{
  "name": "@jnko91/spec-kit-mcp",
  "version": "0.2.0",
  "description": "MCP server for GitHub Spec-Kit — spec-driven development for AI coding assistants. Windows supported via pure Node.js fallback.",
  "main": "bin/spec-kit-mcp.js",
  "bin": {
    "spec-kit-mcp": "bin/spec-kit-mcp.js"
  },
  "scripts": {
    "postinstall": "node lib/download-binary.js",
    "test": "node bin/spec-kit-mcp.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jecartechnologys-web/spec-kit-mcp-windows.git"
  },
  "keywords": [
    "mcp",
    "spec-kit",
    "ai",
    "specification",
    "development",
    "claude",
    "cursor",
    "copilot",
    "windows"
  ],
  "author": "jnko91 & Spec-Kit MCP Contributors",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/jecartechnologys-web/spec-kit-mcp-windows/issues"
  },
  "homepage": "https://github.com/jecartechnologys-web/spec-kit-mcp-windows#readme",
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
